{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atrc-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5001,
      "url": "http://127.0.0.1:5001"
    }
  ]
}
